{
  "name": "rory-heaney",
  "version": "1.0.0",
  "description": "Portfolio",
  "author": "Rory Heaney",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon server/index.js --watch server",
    "build": "nuxt build",
    "start": "cross-env NODE_ENV=production node server/index.js",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.0.0",
    "@nuxtjs/google-analytics": "^2.0.2",
    "@nuxtjs/redirect-module": "^0.1.0",
    "@nuxtjs/sitemap": "^0.1.1",
    "core-js": "^2.5.7",
    "express": "^4.15.3",
    "font-awesome": "^4.7.0",
    "foundation-sites": "^6.5.0-rc.2",
    "imagesloaded": "^4.1.4",
    "jquery": "^3.3.1",
    "motion-ui": "^2.0.3",
    "nuxt": "^1.0.0",
    "nuxt-mq": "^1.0.5",
    "owl.carousel": "^2.3.4",
    "vee-validate": "^2.1.0-beta.8",
    "vue-masonry": "^0.11.6",
    "vuebar": "0.0.20",
    "what-input": "^5.1.1"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.1",
    "cross-env": "^5.0.1",
    "eslint": "^5.0.1",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-vue": "^4.0.0",
    "node-sass": "^4.9.3",
    "nodemon": "^1.11.0",
    "sass-loader": "^7.1.0"
  }
}
